<?xml version="1.0"?>
<robot>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/planar3dof</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!--link1-->
    <gazebo reference="link1">
        <material>Gazebo/Red</material>
    </gazebo>
    <!--link2-->
    <gazebo reference="link2">
        <material>Gazebo/Green</material>
    </gazebo>
    <!--link3-->
    <gazebo reference="link3">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <mu3>0.2</mu3>
        <material>Gazebo/Green</material>
    </gazebo>

</robot>

